PORT=5000
MONGODB_URI=mongodb+srv://aviralsaxena1170_db_user:your_password_here@cluster0.dsxun8w.mongodb.net/library_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRE=7d
NODE_ENV=development